PORT = 3000
MONGOD_URI  = mongodb://localhost:27017/userlogin
PRIVATE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

FRONTEND_URL=http://localhost:3000

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=7b51ef734524cd
EMAIL_PASSWORD=77bf678ebf2303

